{
  "expo": {
    "name": "TU Laser Tag",
    "slug": "LaserTagApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "ios": {
      "bundleIdentifier": "com.tucse.tulasertag",
      "supportsTablet": false
    },
    "android": {
      "package": "com.tucse.tulasertag"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gunicon.png",
    "splash": {
      "image": "./assets/tu.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "TU Laser Tag",
  "name": "tuLasertag"
}